<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>リファレンス - JPHACKS2018 参加者向けガイドライン</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-1.10.2.min.js" defer></script>
    <script src="../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">JPHACKS2018 参加者向けガイドライン</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">全体概要 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="..">開催概要</a>
</li>
                                    
<li >
    <a href="../tools/">事前準備物</a>
</li>
                                    
<li >
    <a href="../theme/">開発テーマ</a>
</li>
                                    
<li >
    <a href="../suponsor-theme/">オリジナルスポンサーテーマ</a>
</li>
                                    
<li >
    <a href="../rule/">開発ルール</a>
</li>
                                    
<li >
    <a href="../how-to-submit/">提出方法</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">審査・各賞について <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../criteria/">審査基準&審査方法</a>
</li>
                                    
<li >
    <a href="../jphacks-awards/">JPHACKS Awards</a>
</li>
                                    
<li >
    <a href="../sponsor-awards/">スポンサー Awards</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">提供物関連 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../technical-support/">テクニカルパートナー提供物</a>
</li>
                                    
<li >
    <a href="../sponsor-products/">スポンサー提供物</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">参考資料 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../how-to-use-git-github/">Git/GitHubの使い方</a>
</li>
                                    
<li class="active">
    <a href="./">リファレンス</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">参加規約 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../terms/">参加規約</a>
</li>
                                    
<li >
    <a href="../anti-harassment/">アンチハラスメントポリシー</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../how-to-use-git-github/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../terms/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">リファレンス</a></li>
            <li><a href="#_2">便利なチートツール</a></li>
            <li><a href="#_3">共有・バージョン管理</a></li>
            <li><a href="#_6">環境構築</a></li>
            <li><a href="#_8">モック・デザイン・設計</a></li>
            <li><a href="#_11">技術選定</a></li>
            <li><a href="#_14">ディレクション・コミュニケーション</a></li>
            <li><a href="#_17">プレゼン</a></li>
            <li><a href="#_18">参考記事</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">リファレンス</h1>
<ul>
<li>JPHACKに参加する上で、チーム開発に便利なツールや使い勝手の良いフレームワークなどを紹介します。</li>
<li>こちらは随時追加編集をしていきます。</li>
<li>組織委員会が勝手に記載をしているものであり、利用は必須ではありません。</li>
<li>是非皆様のチーム開発にお役立てください。</li>
</ul>
<h2 id="_2">便利なチートツール</h2>
<p>ゼロから作らなくても、ある程度のアプリができてしまう超便利テンプレート。</p>
<ul>
<li><a href="https://github.com/sahat/hackathon-starter">Hackathon Starter</a><br />
主要なSNSや公開APIとのOAth認証、Bootstrapでのテンプレートを活用することができる</li>
<li><a href="https://bootswatch.com/">Bootswatch</a><br />
Bootstrapのフリーテーマ。手軽に超カッコイイフロントが作れてしまう！</li>
</ul>
<h2 id="_3">共有・バージョン管理</h2>
<h3 id="_4">ソース・コードホスティング</h3>
<h4 id="github"><a href="http://github.com/">GitHub</a></h4>
<p>GitHubとは、ソフトウェア開発プロジェクトのためのソースコード管理サービスです。
リポジトリを生成して、プロジェクトのソース・コードをチームでGitベースで管理することができます。また、issueを用いたチケット管理やコメントなどのSNS要素も含まれており、チームでの開発に優れています。</p>
<h4 id="bitbucket"><a href="https://bitbucket.org/">bitbucket</a></h4>
<p>GitHubと同様のソース・コードホスティングサービスです。
GitHubとの違いはこちらなどをご参照ください。</p>
<ul>
<li><a href="http://webbingstudio.com/weblog/internet/entry-651.html">GitHubとBitbucketの比較：Webデザイナーの業務にはBitbucketが向いている</a></li>
</ul>
<h3 id="_5">ファイルホスティング</h3>
<ul>
<li><a href="http://dropbox.com/">Dropbox</a></li>
<li><a href="https://www.google.com/intl/ja_jp/drive/">Google Drive</a>  </li>
</ul>
<h2 id="_6">環境構築</h2>
<h3 id="_7">開発環境構築</h3>
<p>「仮想環境」といわれる、実際のコンピューターのように動作するコンピューターファイル (一般にイメージと呼ばれます) を構築するためのツールです。
例えばチーム開発をする際に、利用をする言語やフレームワーク、データベースなど、同時にチーム開発する上では同環境を別のPC上に構築しなければなりません。しかし、MacやWindowsなどのOS依存や、PCに搭載されている言語のバージョンなどによって上手くプロジェクトを動かすことができない場合があります。これらのツールを使って仮想化をしたり、イメージを共有してすぐに同環境を構築することで、複数人での開発をスムーズに行うことができます。
<a href="http://qiita.com/htanaka0828/items/57204c89bb6976312bb5">Vagrantとdockerを使って快適な開発環境を作る（サンプルあり）</a>  </p>
<ul>
<li><a href="https://www.vagrantup.com/">Vagrant</a></li>
<li><a href="https://www.vmware.com/jp">VMware</a></li>
<li><a href="https://www.docker.com/">Docker</a></li>
<li><a href="https://www.ansible.com/">Ansible</a></li>
</ul>
<h3 id="paasiaas">PaaS/IaaS</h3>
<p>PaaSとは、クラウド上で管理をすることができる総合的な開発環境のことです。クラウドサービスプロバイダーから必要なリソースを従量課金制で購入して、セキュリティで保護されたインターネット接続によってそれらのリソースにアクセスすることができます。
サーバリソースだけではなく、ミドルウェア、開発ツール、ビジネス インテリジェンス (BI) サービス、データベース管理サービスなども統合的に管理することができたりもします。
<a href="http://qiita.com/kznr_luk/items/55a3ff527bd2b81a3d52">【初心者向け】IaaS PaaS SaaSそれぞれの違いとVPSとの比較</a>
<a href="https://matome.naver.jp/odai/2141128309524837601">【クラウドサーバーサービス(IaaS)比較まとめ】</a>  </p>
<ul>
<li><a href="https://aws.amazon.com/jp/">AWS</a></li>
<li><a href="https://blog.sedesign.co.jp/3463">Google App Engin</a></li>
<li><a href="http://azure.microsoft.com/ja-jp/">Microsoft Azure</a></li>
<li><a href="https://www.heroku.com/">Heroku</a></li>
<li><a href="https://console.ng.bluemix.net/">IBM Bluemix</a></li>
</ul>
<h2 id="_8">モック・デザイン・設計</h2>
<h3 id="_9">モック・デザイン</h3>
<ul>
<li><a href="https://moqups.com/">moqups</a></li>
<li><a href="http://www.invisionapp.com/">inVision</a></li>
<li><a href="http://mockupbuilder.com/">Mockup Builder</a></li>
<li><a href="http://www.pixate.com/">Pixate</a></li>
</ul>
<h3 id="_10">設計</h3>
<ul>
<li><a href="https://cacoo.com/lang/ja/">Cacco</a></li>
<li><a href="https://www-jp.mysql.com/products/workbench/">Mysql Workbench</a></li>
<li><a href="http://www.jointjs.com/">joint</a></li>
</ul>
<h3 id="api">API設計・連携</h3>
<ul>
<li><a href="https://swagger.io/">Swagger</a></li>
<li><a href="https://ifttt.com/">IFTTT</a></li>
</ul>
<h2 id="_11">技術選定</h2>
<h3 id="web">Webフレームワーク(サーバサイド)</h3>
<h4 id="php">PHP</h4>
<ul>
<li><a href="http://fuelphp.jp/">FuelPHP</a></li>
<li><a href="http://laravel.jp/">Laravel</a></li>
<li><a href="http://cakephp.jp/">CakePHP</a></li>
</ul>
<h4 id="ruby">Ruby</h4>
<ul>
<li><a href="http://rubyonrails.org/">Ruby On Rails</a></li>
<li><a href="http://www.sinatrarb.com/intro-ja.html">sinatra</a></li>
</ul>
<h4 id="javascript">Javascript</h4>
<ul>
<li><a href="http://expressjs.com/ja/">Express(Node.js)</a></li>
</ul>
<h4 id="python">Python</h4>
<ul>
<li><a href="http://djangoproject.jp/">django</a></li>
<li><a href="https://bottlepy.org/docs/dev/">bottle</a></li>
</ul>
<h4 id="java">Java</h4>
<ul>
<li><a href="https://www.playframework.com/">PlayFramework</a></li>
<li><a href="https://projects.spring.io/spring-framework/">Spring</a></li>
</ul>
<h3 id="web_1">Webフレームワーク(フロントエンド)</h3>
<h4 id="css">CSSフレームワーク/ライブラリ</h4>
<ul>
<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="http://sass-lang.com/">Sass</a></li>
<li><a href="http://foundation.zurb.com/">foundation</a></li>
<li><a href="http://fontawesome.io/">FontAwesome</a></li>
</ul>
<h4 id="single-page-application">Single Page Application</h4>
<ul>
<li><a href="https://facebook.github.io/react/">React</a></li>
<li><a href="https://jp.vuejs.org/index.html">Vue.js</a></li>
<li><a href="https://angularjs.org/">AngularJS</a></li>
<li><a href="http://backbonejs.org/">Backbone.js</a></li>
<li><a href="http://sailsjs.org/">Sails.js(Node.js)</a></li>
</ul>
<h3 id="_12">モバイルフレームワーク</h3>
<ul>
<li><a href="https://facebook.github.io/react-native/">React Native</a></li>
<li><a href="https://cordova.apache.org/">cordova</a></li>
<li><a href="http://phonegap-fan.com/">phoneGap</a></li>
<li><a href="http://install.titanium-mobile.jp/">Titanium</a></li>
</ul>
<h3 id="_13">ゲームエンジン</h3>
<ul>
<li><a href="http://japan.unity3d.com/">Unity</a></li>
<li><a href="http://jp.cocos.com/">Cocos2dx</a></li>
</ul>
<h2 id="_14">ディレクション・コミュニケーション</h2>
<h3 id="_15">ディレクション/タスク管理</h3>
<ul>
<li><a href="https://trello.com/">trello</a></li>
<li><a href="https://waffle.io/">Waffle.io</a></li>
<li><a href="https://github.com/">Github issue</a></li>
</ul>
<h3 id="_16">コミュニケーション</h3>
<ul>
<li><a href="https://slack.com/">Slack</a></li>
<li><a href="https://gitter.im/">gitter</a></li>
</ul>
<h2 id="_17">プレゼン</h2>
<ul>
<li><a href="http://lab.hakim.se/reveal-js/">Reveal.js</a></li>
<li><a href="https://speakerdeck.com/">speaker deck</a></li>
<li><a href="https://prezi.com/">Prezi</a></li>
</ul>
<h2 id="_18">参考記事</h2>
<ul>
<li><a href="http://www.sekai-lab.com/times/?p=1957">今日から実践！アプリの企画や設計を効率的にするプロトタイピングの全貌（基本編）</a></li>
<li><a href="http://qiita.com/flexfirm/items/8dd80f70029ce2c02ee8">アプリのUI設計は「紙でやる」のが早い！</a></li>
<li><a href="http://appmarketinglabo.net/app-prototype-tool/">アプリのプロトタイプ・デモ画面がつくれるツールまとめ</a></li>
<li><a href="http://matome.naver.jp/odai/2133017481093611101">プログラマ向けプレゼン・ツールまとめ</a></li>
<li><a href="http://liginc.co.jp/web/service/other-service/21670">時代はシェア！プロジェクトの進捗などを共有できるタスク管理ツール12選</a></li>
<li><a href="http://www.atmarkit.co.jp/ait/articles/1410/29/news042.html">実録！ チーム開発が捗り過ぎるSlack＋GitHub＋Trelloの使い方</a></li>
<li><a href="http://kuranuki.sonicgarden.jp/2014/03/tools.html">高速で無駄のない開発をするチームのための”７つ道具”</a></li>
<li><a href="http://matome.naver.jp/odai/2140555898877842501">【2015年最新版】プロジェクト管理ツール（無料）が便利すぎる</a></li>
<li><a href="http://matome.naver.jp/odai/2140555898877842501">チーム開発環境をワンストップで構築しよう
～Visual Studio Online</a></li>
<li><a href="http://tech.cookbiz.co.jp/engineering-184">自社サービス運営してる会社の開発環境を公開します</a></li>
<li><a href="http://higelog.brassworks.jp/?p=2273">VagrantとChefでチームの開発環境を共通化する</a></li>
<li><a href="http://qiita.com/shukotang/items/055058b33b553b48c164">2014年 Webアプリケーションフレームワークトレンド（PHP / Java / Ruby / Python / Perl）</a></li>
<li><a href="http://codezine.jp/article/detail/3573">Webサービスの開発にフレームワークが必要な理由 ～Perl/Ruby/PHPユーザーのためのMVCフレームワーク入門～</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
